# Agenda

> Data: 10/02/2021<br>
> Aula: 07 <br>
> Módulo: 00 <br>

## Pandas (Parte II)

In [1]:
import pandas as pd
#pd.set_option('display.max_rows', None)

## Leitura de dados

Pandas permiter trabalhar com formatos diferentes de entrada e saída (IO). Exemplo:

* JSON : pd.read_json()
* HTML  pd.read_html()
* CSV : pd.read_csv()
* Excel : pd.read_excel()
* SQl : pd.read_sql()

## Carregando dados de um csv e do excel com Pandas

No dia a dia é mais comum que tenhamos acesso à fontes de dados em arquivos de formato csv, xlsx, ou acesso direto a bancos de dados. Dessa forma, o pandas pode ser utilizado parar carregar os dados disponíveis em formato de data frame.

Aqui iremos demonstrar o carregamento de um arquivo csv.

Mas o que é um arquivo csv?

CSV: **C**omma **S**eparated **V**alues<br>
Arquivo separado por vírgulas.

<img src=https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/1080247870/original/UDHlNQUo4ju-0SSFws_XskGYvIf5KZNn4w.png?1563457877>

Trazendo dados de um csv

pd.```read_csv```<br>
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html">Clique Aqui</a> para saber mais!

pd.read_csv(```file_path_buffer```, ```delimiter```)

* ```filepath_or_buffer```: Caminho do arquivo. Pode ser também um link da internet (github, kaggle)
* ```delimiter```: Pode ser ',' ';', entre outros.

In [2]:
# A partir de uma URL
url= "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
df_countries = pd.read_csv(filepath_or_buffer=url)

In [3]:
df_countries.head()

    Country  Region
0   Algeria  AFRICA
1    Angola  AFRICA
2     Benin  AFRICA
3  Botswana  AFRICA
4   Burkina  AFRICA

## Alguns atributos do df_countries

In [4]:
# Colunas
df_countries.columns

Index(['Country', 'Region'], dtype='object')

In [5]:
# Índice
df_countries.index

RangeIndex(start=0, stop=194, step=1)

In [6]:
# Shape
df_countries.shape

(194, 2)

In [7]:
# valores (dados)
df_countries

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

## Acessando dados - pokemon

In [8]:
# A partir de um arquivo local
df_pokemons = pd.read_csv('pokemon_data.csv', index_col=0) # se for 1, temos uma colnua de indice

In [9]:
#Conhecendo as primeiras linhas
df_pokemons.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [10]:
# Conhecendo a base
df_pokemons['Name']

#
1                  Bulbasaur
2                    Ivysaur
3                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
719                  Diancie
719      DiancieMega Diancie
720      HoopaHoopa Confined
720       HoopaHoopa Unbound
721                Volcanion
Name: Name, Length: 800, dtype: object

Podemos acessar linhas e colunas simultaneamente por meio dos comandos ```.iloc``` e ```.loc```

In [11]:
# Acessando linhas
df_pokemons.loc[1]

Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 1, dtype: object

In [12]:
# Acessando um elemento
df_pokemons.iloc[1]

Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 2, dtype: object

In [13]:
df_pokemons.iloc[0,2]

'Poison'

## Ordenação e Descrição

In [14]:
# Ordenando por HP (ordem crescente)
df_pokemons.sort_values(['HP'], ascending = True)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
355,Duskull,Ghost,NaN,20,40,90,30,90,25,3,False
439,Mime Jr.,Psychic,Fairy,20,25,45,70,90,60,4,False
...,...,...,...,...,...,...,...,...,...,...,...
594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [15]:
# Ordenando por mais de uma coluna (ordem crescente e decrescente)
df_pokemons.sort_values(['HP', 'Attack'], ascending=True)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
...,...,...,...,...,...,...,...,...,...,...,...
594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [16]:
# Descrevendo dados numéricos
df_pokemons.describe()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [17]:
# tail
df_pokemons.tail()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Transformando os dados

## Exercício

*  Combinando os attacks e criando uma nova coluna <br/>
Crie uma nova coluna no df_pokemons chamada 'Total_Attack2' e atribua a ela o valor da soma das colunas 'Attack' e 'Sp. Atk'

### Fazer junto!

In [18]:
df_pokemons['Total_Attack'] = df_pokemons['Attack']+df_pokemons['Sp. Atk']

In [29]:
sum(df_pokemons['Attack'])

63201

In [28]:
df_pokemons.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,114
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,142
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,182
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,222
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,112

### Excluir

In [20]:
#sem o inplace=True
 #documentação do drop: axis{0 or ‘index’, 1 or ‘columns’}, default 0

In [31]:
df_pokemons.drop('Total_Attack', axis=1)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [33]:
# com inplace=True

df_pokemons.drop('Total_Attack', axis=1, inplace=True)

In [34]:
df_pokemons

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### Apagado!!!

## Filtrando Dados

Podemos filtrar as linhas do data frame baseando-se em condições.

Trazer todas as linhas cujos pokémons são do Type 1 = Grass

In [22]:
#Primeiro conheça os tipos existentes nessa coluna
df_pokemons['Type 1']

#
1        Grass
2        Grass
3        Grass
3        Grass
4         Fire
        ...
719       Rock
719       Rock
720    Psychic
720    Psychic
721       Fire
Name: Type 1, Length: 800, dtype: object

In [23]:
#filtrar pelo Type 1 == 
df_pokemons.loc[df_pokemons['Type 1']=='Grass']

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,114
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,142
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,182
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,222
43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,125
...,...,...,...,...,...,...,...,...,...,...,...,...
650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False,109
651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False,134
652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False,181
672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False,127
673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False,197

### Exercício - FAzer sozinho!

### Trazer todas as linhas cujos pokémons são do Type 1 = Grass E Type 2 = 'Poison'

### AND

In [37]:
# condições múltiplas
# Pokemon Type 1 = Grass E Type 2 = Poison
df_pokemons.loc[(df_pokemons['Type 1']=='Grass') & (df_pokemons['Type 2']=='Poison')]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False
45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
69,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False
70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False
71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False
406,Budew,Grass,Poison,40,30,35,50,70,55,4,False
407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False
590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False
591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

### OR

In [25]:
#Ou
# Pokemon Type 1 = Grass OU Type 2 = Poison
df_pokemons.loc[(df_pokemons['Type 1']=='Grass') | (df_pokemons['Type 2']=='Poison')]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,114
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,142
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,182
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,222
13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False,55
...,...,...,...,...,...,...,...,...,...,...,...,...
650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False,109
651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False,134
652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False,181
672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False,127
673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False,197

## Mudança Condicional

Baseando-se nas condições que desejarmos, podemos substituir os valores de células.

## Exercicio - fazer junto

 Todo Type 1 de qualquer pokémon cujo HP seja maior que 60 será "LENDÁRIO"

In [43]:
# Alterando um único valor
df_pokemons.loc[df_pokemons['HP']>60,'Type 1'] = 'LENDÁRIO'

In [44]:
df_pokemons.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,LENDÁRIO,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,LENDÁRIO,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

## Exercícios - Fazer sozinho!

### 1.  Qual(is) Pokémon(s) do Type 1 Grass com maior HP?

dica: ordenar os daddos

In [60]:
df_pokemons.loc[(df_pokemons['Type 1']=='Fire') & (df_pokemons['HP'] >= 60)].sort_values (['HP'], ascending = False)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False
322,Numel,Fire,Ground,60,60,40,65,45,35,3,False

### 2. Existe algum pokémon do Type 1 = 'Rock' e Type 2 = 'Fairy' que seja Legendary? (dica: Atenção para coluna 'Legendary'!)

## Exportando o Data Frame

In [64]:
pip install openpyxl

Collecting openpyxlNote: you may need to restart the kernel to use updated packages.
  Downloading openpyxl-3.0.6-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.0.1.tar.gz (8.4 kB)
Collecting jdcal
  Downloading jdcal-1.4.1-py2.py3-none-any.whl (9.5 kB)
Building wheels for collected packages: et-xmlfile
  Building wheel for et-xmlfile (setup.py): started
  Building wheel for et-xmlfile (setup.py): finished with status 'done'
  Created wheel for et-xmlfile: filename=et_xmlfile-1.0.1-py3-none-any.whl size=8913 sha256=dd8c88fc5891093f00c2aff92ea4f28400b3786fbb1a2315608144aaa64616b0
  Stored in directory: c:\users\tecnologia\appdata\local\pip\cache\wheels\bb\9b\ff\8fdf015c95a57224237bf88fbb9e45237cbe8177213bc13732
Successfully built et-xmlfile
Installing collected packages: jdcal, et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.0.1 jdcal-1.4.1 openpyxl-3.0.6

In [67]:
# exportando para excel
df_pokemons.to_excel('pokemons_novo.xlsx')

In [ ]:
#Verifique a pasta em que o jupyter notebook foi salvo!